advertools==0.16.1
altair==5.5.0
asttokens==2.4.1
attrs==24.2.0
Automat==24.8.1
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
cryptography==43.0.3
cssselect==1.2.0
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
executing==2.1.0
filelock==3.16.1
gitdb==4.0.11
GitPython==3.1.43
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipykernel==6.29.5
ipython==8.29.0
itemadapter==0.9.0
itemloaders==1.3.2
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
narwhals==1.14.2
nest-asyncio==1.6.0
numpy==2.1.3
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
parsel==1.9.1
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
Protego==0.3.1
protobuf==5.28.3
psutil==6.1.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydeck==0.9.1
PyDispatcher==2.0.7
Pygments==2.18.0
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
queuelib==1.7.0
referencing==0.35.1
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.21.0
schedule==1.2.2
Scrapy==2.12.0
service-identity==24.2.0
setuptools==75.6.0
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
streamlit==1.40.2
tenacity==9.0.0
tldextract==5.1.3
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
Twisted==24.10.0
twython==3.9.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
w3lib==2.2.1
watchdog==6.0.0
wcwidth==0.2.13
zope.interface==7.1.1